VITE_SUPABASE_PROJECT_ID="twlouzkonoleodtamcpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bG91emtvbm9sZW9kdGFtY3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzQ4MDksImV4cCI6MjA4MjQ1MDgwOX0.u6iaecZ2pjU6DS8A3CzfizDmRH4H_stfaD2Gj6tBxDg"
VITE_SUPABASE_URL="https://twlouzkonoleodtamcpy.supabase.co"
